
@VadimStrizheus (Vadim):
@MagicForestLand Yeah all of them are behind Vugola and building it right now so we can launch it to the public soon
date: Tue Feb 10 18:48:58 +0000 2026
url: https://x.com/VadimStrizheus/status/2021295342826783098
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@TradingBot100 You need to hop on the AI train before it's too late. Honestly being 18 years old, I just replaced scrolling with building in public on X and building my SaaS
date: Tue Feb 10 18:32:55 +0000 2026
url: https://x.com/VadimStrizheus/status/2021291303645114761
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
I hit 5,300 followers in just 77 days on X. 🚀 

I’ve tried every strategy from: 

- Reply Guy
- Engagement bait
- Building in public 
- Q/A posts 

Tonight I’m revealing everything that worked for me to grow on X. 👀 

Going live tonight at 11pm CST. 

https://t.co/O68KEeKASU https://t.co/qvBl3yMv9G
PHOTO: https://pbs.twimg.com/media/HAgVw-DXAAEXCQR.jpg
date: Fri Feb 06 21:38:09 +0000 2026
url: https://x.com/VadimStrizheus/status/2019888367198929384
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@abhip_me I'm building in public on X and then sharing valuable information and having Q&amp;A;'s and discussions with my followers and my community
date: Thu Feb 05 04:22:23 +0000 2026
url: https://x.com/VadimStrizheus/status/2019265320918163500
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
My Mac Mini just got delivered! 🙌

Can’t wait to go home after work and just crank it out!! 

FYI I’m doing my first live stream in my community at 7pm CST. 👀 

Come to ask me any questions from X strategies, to building in public, and just life!! 

Can’t wait to see you there!! 

https://t.co/OlrXD7Ge6n
PHOTO: https://pbs.twimg.com/media/HAV46FWXkAAhRJD.jpg
date: Wed Feb 04 20:55:52 +0000 2026
url: https://x.com/VadimStrizheus/status/2019152952800473372
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@The_COPY_Sage The sas is going well. Planning to launch on Tuesday. Building in public is one of the best things I've done ever.
date: Sun Feb 01 19:33:19 +0000 2026
url: https://x.com/VadimStrizheus/status/2018045013687431365
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
As a founder, how do you make your SaaS product market fit?

1. Building In Public 
2. Cold DMs 
3. Paid Ads
date: Thu Jan 29 18:59:27 +0000 2026
url: https://x.com/VadimStrizheus/status/2016949328451920168
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
As a founder, what’s best way to get your first 100 paying users? 

1. Building in public 
2. Cold DMs 
3. Paid Ads
date: Tue Jan 27 23:40:52 +0000 2026
url: https://x.com/VadimStrizheus/status/2016295374885994897
──────────────────────────────────────────────────
