
@VadimStrizheus (Vadim):
@ANT_1515 That’s what I have my Jarvis
date: Fri Feb 13 02:47:33 +0000 2026
url: https://x.com/VadimStrizheus/status/2022140558488342903
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@scottshapiro__ 1. Opus 4.6
2. Yes Jarvis creates them 
3. I’ll paste the exact prompt I use for my agent soon 👀
date: Fri Feb 13 02:27:16 +0000 2026
url: https://x.com/VadimStrizheus/status/2022135455215730821
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@GMac_Bitcoin Jarvis just built it out for me and its on a localhost
date: Thu Feb 12 23:13:58 +0000 2026
url: https://x.com/VadimStrizheus/status/2022086810491613517
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@itsjoaki Jarvis needs to join this haha
date: Thu Feb 12 23:09:53 +0000 2026
url: https://x.com/VadimStrizheus/status/2022085779477151929
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@FlJgaard Yeah all I did was just prompt and talk and then Jarvis built everything out for me, sharing everything inside my community
date: Thu Feb 12 20:38:36 +0000 2026
url: https://x.com/VadimStrizheus/status/2022047708916424811
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@rushirajjj I set it up today and so far it’s been solid, had a few bugs but Jarvis fixed them 💪 

Sentinel is an awesome name haha 🤣
date: Thu Feb 12 07:44:37 +0000 2026
url: https://x.com/VadimStrizheus/status/2021852928642842958
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
The office. Basically I told Jarvis I wanted a 2D pixel HQ/office for my employees where I can see them walking around and whenever they're working they go walk to their desks. He just built that out for me using my senior developer so I think just talk with your OpaClaw agent and you can definitely figure it out.
date: Thu Feb 12 06:16:19 +0000 2026
url: https://x.com/VadimStrizheus/status/2021830710181437509
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@DhruvJain08 I let them disagree but there is a hierarchy in the company so whatever the ceo me says goes and then whatever Jarvis says goes for the mouses but Jarvis still answers to me
date: Thu Feb 12 03:40:03 +0000 2026
url: https://x.com/VadimStrizheus/status/2021791381367255527
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@vskk563 Jarvis might be plotting against me haha
date: Wed Feb 11 21:43:13 +0000 2026
url: https://x.com/VadimStrizheus/status/2021701582442639853
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@vazelq Yeah, Jarvis just hired sentinel to make my life even easier so I wouldn’t have to be monitoring anymore
date: Wed Feb 11 19:11:29 +0000 2026
url: https://x.com/VadimStrizheus/status/2021663397302173972
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
THIS IS GETTING SCARY!! 

I'm not even a week into using OpenClaw and Jarvis hired my 8th employee for me. 

Introducing Sentinel. 🤖 

What he does:

• Monitors my site 5x daily
• Tracks every new user signup
• Checks my code for bugs
• Watches my community for new posts
• Alerts me ONLY when something needs attention

My AI CSO decided the company needed a QA department… so he just built one. Without asking. 

This is the future of business. 🤯
date: Wed Feb 11 19:05:22 +0000 2026
url: https://x.com/VadimStrizheus/status/2021661858474668396
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@thestefanl @VugolaAI Jarvis is my OpenClaw agent and I just told him I wanted the office, and he built it out for me
date: Wed Feb 11 16:21:19 +0000 2026
url: https://x.com/VadimStrizheus/status/2021620575962341514
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@TrentTullis @VugolaAI Not yet 😂 

I’m thinking about giving Jarvis a card with a 25-50 dollar limit per week or day
date: Wed Feb 11 06:46:23 +0000 2026
url: https://x.com/VadimStrizheus/status/2021475888303570945
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
Day 6 of OpenClaw 🦞 

While I was working Jarvis PROACTIVELY messaged me with a new website design plan for @VugolaAI

While I was off the Mac Mini He: 

- Took screen shots of my competitors pages
- Researched nice web designs 
- Assigned Clawd a task 
- Pinged me on Telegram

He is getting more and more proactive by the day, and getting significantly better!! 

Jarvis is becoming the ultimate CSO for my AI company. 

I’m actually IMPRESSED.
VIDEO: https://pbs.twimg.com/amplify_video_thumb/2021470182645039104/img/ioZLlzoZpq01jNDs.jpg
date: Wed Feb 11 06:26:08 +0000 2026
url: https://x.com/VadimStrizheus/status/2021470790823088498
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@Jacobjjere I think you should need to prompt your AI better because I kind of told Jarvis what I wanted, my vision. He just told my senior software engineer what to do and I just did a few touch up edits and told him what to do
date: Tue Feb 10 20:25:52 +0000 2026
url: https://x.com/VadimStrizheus/status/2021319728552202528
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@Sefytof I built a custom md, soul, and memory file so Jarvis specifically knows that he only delegates tasks, and that based on my questions and our discussions he delegates them to specific employees.
date: Tue Feb 10 19:46:16 +0000 2026
url: https://x.com/VadimStrizheus/status/2021309764341281195
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@SkynethLand Jarvis told Clawd to build out everything
date: Tue Feb 10 19:44:21 +0000 2026
url: https://x.com/VadimStrizheus/status/2021309280926728222
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@sorokx They won’t because I have guardrails, soul files, md files, etc in place. 

Whatever the CEO says and CSO Jarvis goes, it literally functions like a company
date: Tue Feb 10 19:28:44 +0000 2026
url: https://x.com/VadimStrizheus/status/2021305350540947532
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@LBRTEES No so my Mac Mini runs Jarvis and Jarvis within the one ecosystem. He manages different AI employees that I built, with all of them having separate md files, memory files, sole files, and custom MCP servers
date: Tue Feb 10 18:52:10 +0000 2026
url: https://x.com/VadimStrizheus/status/2021296148439339049
──────────────────────────────────────────────────

@VadimStrizheus (Vadim):
@DevWithSanjeev But now I have Jarvis debug and troubleshoot for me so it's lucky easier haha
date: Tue Feb 10 18:31:32 +0000 2026
url: https://x.com/VadimStrizheus/status/2021290958025814141
──────────────────────────────────────────────────
